body{
    overflow-x: hidden;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-rows: 10% 1fr 15%;
    grid-template-columns: 50% 50%;
    grid-template-areas: "header header"
    "contenido contenido"
    "footer footer";
}

.header{
    grid-area: header;
}
.imagenLogo{
    height: 100px;
    padding-left: 25px;
}


.navegacion{
    background-color: azure;
    display: flex;
    justify-content: space-around;
    align-items: end;
    width: 100vw;
    height: 100px;
    position: fixed;
}

.navegacion ul li{
    list-style: none;
    padding: 20px;
    display: inline-block;
}



.navegacion ul li a{
color: black;
text-decoration: none;
}

.articuloSobremi{
    grid-area: texto;
    width: 50vw;
}

.sectionSobremi{
    grid-area: contenido;
    display: flex;
    justify-content: space-evenly;
}

.tituloPresentacion{
text-align: center;
}

.presentacion{
    font-size: 18px;
text-align: center;
color: #444;
}

.imagen{
    grid-area: imagen;
    width: 50vw;
}

.imagenMama{
    height: 600px;
}

footer{
    grid-area: footer;
    background-color: azure;
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100vw;
    height: 120px;
}